═══════════════════════════════════════════════════════════════
ANALISI ESperimenti Volume 1 - ELAB
Totale esperimenti: 38
═══════════════════════════════════════════════════════════════


───────────────────────────────────────────────────────────────
ESPERIMENTO #1: v1-cap6-esp1
Titolo: Cap. 6 Esp. 1 - Accendi il tuo primo LED
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 82px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #2: v1-cap6-esp2
Titolo: Cap. 6 Esp. 2 - LED senza resistore (cosa NON fare!)
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (2):
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 29px orizz, 59px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #3: v1-cap6-esp3
Titolo: Cap. 6 Esp. 3 - Cambia luminosità con resistenze diverse
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 82px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #4: v1-cap7-esp1
Titolo: Cap. 7 Esp. 1 - Accendi il rosso del RGB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #5: v1-cap7-esp2
Titolo: Cap. 7 Esp. 2 - Accendi il verde del RGB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:a4 (atteso: x=140.3, y=43.8; trovato: x=166.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a11 (atteso: x=192.8, y=43.8; trovato: x=166.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 67px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #6: v1-cap7-esp3
Titolo: Cap. 7 Esp. 3 - Accendi il blu del RGB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:a5 (atteso: x=147.8, y=43.8; trovato: x=174, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a12 (atteso: x=200.3, y=43.8; trovato: x=174, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 74px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 38px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #7: v1-cap7-esp4
Titolo: Cap. 7 Esp. 4 - Mescola 2 colori: il viola!
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (11):
   ❌ pin mismatch: r1:pin1 → bb1:e8 (atteso: x=170.3, y=73.8; trovato: x=151.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=151.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:e12 (atteso: x=200.3, y=73.8; trovato: x=181.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:e6 (atteso: x=155.3, y=73.8; trovato: x=181.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r2 (resistor) (distanza: 82px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 5px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 45px orizz, 5px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #8: v1-cap7-esp5
Titolo: Cap. 7 Esp. 5 - Tutti e 3: bianco!
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (17):
   ❌ pin mismatch: r1:pin1 → bb1:e8 (atteso: x=170.3, y=73.8; trovato: x=151.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=151.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=166.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:e4 (atteso: x=140.3, y=73.8; trovato: x=166.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:e12 (atteso: x=200.3, y=73.8; trovato: x=181.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:e6 (atteso: x=155.3, y=73.8; trovato: x=181.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r2 (resistor) (distanza: 67px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r3 (resistor) (distanza: 82px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 15px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r3 (resistor) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 5px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con r3 (resistor) (distanza: 15px orizz, 0px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 30px orizz, 5px vert)
   ⚠️ Sovrapposizione: r3 (resistor) con rgb1 (rgb-led) (distanza: 45px orizz, 5px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #9: v1-cap7-esp6
Titolo: Cap. 7 Esp. 6 - Crea il tuo colore!
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (17):
   ❌ pin mismatch: r1:pin1 → bb1:e8 (atteso: x=170.3, y=73.8; trovato: x=151.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=151.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=166.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:e4 (atteso: x=140.3, y=73.8; trovato: x=166.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:e12 (atteso: x=200.3, y=73.8; trovato: x=181.5, y=73.75, diff: 2.5 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:e6 (atteso: x=155.3, y=73.8; trovato: x=181.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r2 (resistor) (distanza: 67px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r3 (resistor) (distanza: 82px orizz, 64px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 37px orizz, 59px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 15px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r3 (resistor) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 5px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con r3 (resistor) (distanza: 15px orizz, 0px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 30px orizz, 5px vert)
   ⚠️ Sovrapposizione: r3 (resistor) con rgb1 (rgb-led) (distanza: 45px orizz, 5px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #10: v1-cap8-esp1
Titolo: Cap. 8 Esp. 1 - LED con pulsante
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 100px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 82px orizz, 59px vert)
   ⚠️ Sovrapposizione: btn1 (push-button) con led1 (led) (distanza: 19px orizz, 14px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #11: v1-cap8-esp2
Titolo: Cap. 8 Esp. 2 - Cambia colore e luminosità
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 100px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 82px orizz, 59px vert)
   ⚠️ Sovrapposizione: btn1 (push-button) con led1 (led) (distanza: 19px orizz, 14px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #12: v1-cap8-esp3
Titolo: Cap. 8 Esp. 3 - RGB + pulsante = viola
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (10):
   ❌ pin mismatch: r1:pin1 → bb1:a2 (atteso: x=125.3, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a9 (atteso: x=177.8, y=43.8; trovato: x=151.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:a11 (atteso: x=192.8, y=43.8; trovato: x=219, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:a18 (atteso: x=245.3, y=43.8; trovato: x=219, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: btn1:pin1 → bb1:e20 (atteso: x=260.3, y=73.8; trovato: x=275.25, y=82.5, diff: 2.0 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r2 (resistor) (distanza: 119px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 134px orizz, 59px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #13: v1-cap8-esp4
Titolo: Cap. 8 Esp. 4 - 3 pulsanti → 3 colori RGB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (21):
   ❌ pin mismatch: btn1:pin1 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=140.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: btn2:pin1 → bb1:e6 (atteso: x=155.3, y=73.8; trovato: x=170.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: btn3:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=200.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:a16 (atteso: x=230.3, y=43.8; trovato: x=256.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a23 (atteso: x=282.8, y=43.8; trovato: x=256.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:b18 (atteso: x=245.3, y=51.3; trovato: x=271.5, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:b25 (atteso: x=297.8, y=51.3; trovato: x=271.5, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:c19 (atteso: x=252.8, y=58.8; trovato: x=279, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:c26 (atteso: x=305.3, y=58.8; trovato: x=279, y=58.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 40px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn2 (push-button) (distanza: 70px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn3 (push-button) (distanza: 100px orizz, 73px vert)
   ⚠️ Sovrapposizione: btn1 (push-button) con btn2 (push-button) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: btn2 (push-button) con btn3 (push-button) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 15px orizz, 8px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r3 (resistor) (distanza: 23px orizz, 15px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 38px orizz, 0px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con r3 (resistor) (distanza: 8px orizz, 8px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 23px orizz, 8px vert)
   ⚠️ Sovrapposizione: r3 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 15px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #14: v1-cap8-esp5
Titolo: Cap. 8 Esp. 5 - Mix avanzato con resistori diversi
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (21):
   ❌ pin mismatch: btn1:pin1 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=140.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: btn2:pin1 → bb1:e6 (atteso: x=155.3, y=73.8; trovato: x=170.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: btn3:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=200.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:a16 (atteso: x=230.3, y=43.8; trovato: x=256.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:a23 (atteso: x=282.8, y=43.8; trovato: x=256.5, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:b18 (atteso: x=245.3, y=51.3; trovato: x=271.5, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:b25 (atteso: x=297.8, y=51.3; trovato: x=271.5, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:c19 (atteso: x=252.8, y=58.8; trovato: x=279, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:c26 (atteso: x=305.3, y=58.8; trovato: x=279, y=58.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 70px orizz, 45px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 40px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn2 (push-button) (distanza: 70px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn3 (push-button) (distanza: 100px orizz, 73px vert)
   ⚠️ Sovrapposizione: btn1 (push-button) con btn2 (push-button) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: btn2 (push-button) con btn3 (push-button) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 15px orizz, 8px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r3 (resistor) (distanza: 23px orizz, 15px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con rgb1 (rgb-led) (distanza: 38px orizz, 0px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con r3 (resistor) (distanza: 8px orizz, 8px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 23px orizz, 8px vert)
   ⚠️ Sovrapposizione: r3 (resistor) con rgb1 (rgb-led) (distanza: 15px orizz, 15px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #15: v1-cap9-esp1
Titolo: Cap. 9 Esp. 1 - Dimmer LED con potenziometro
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e17 (atteso: x=237.8, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 55px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 112px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #16: v1-cap9-esp2
Titolo: Cap. 9 Esp. 2 - Inverti la rotazione
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e17 (atteso: x=237.8, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 55px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 112px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #17: v1-cap9-esp3
Titolo: Cap. 9 Esp. 3 - LED di colore diverso con pot
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ❌ pin mismatch: r1:pin1 → bb1:e10 (atteso: x=185.3, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e17 (atteso: x=237.8, y=73.8; trovato: x=211.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 55px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 112px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #18: v1-cap9-esp4
Titolo: Cap. 9 Esp. 4 - Dimmer RGB azzurrino
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (7):
   ❌ pin mismatch: r1:pin1 → bb1:c8 (atteso: x=170.3, y=58.8; trovato: x=196.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c15 (atteso: x=222.8, y=58.8; trovato: x=196.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:g8 (atteso: x=170.3, y=118.8; trovato: x=196.5, y=98.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:g15 (atteso: x=222.8, y=118.8; trovato: x=196.5, y=98.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 40px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 97px orizz, 49px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #19: v1-cap9-esp5
Titolo: Cap. 9 Esp. 5 - Pot miscelatore blu  rosso
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (7):
   ❌ pin mismatch: r1:pin1 → bb1:c8 (atteso: x=170.3, y=58.8; trovato: x=196.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c15 (atteso: x=222.8, y=58.8; trovato: x=196.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:g8 (atteso: x=170.3, y=118.8; trovato: x=196.5, y=98.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:g15 (atteso: x=222.8, y=118.8; trovato: x=196.5, y=98.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 40px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 97px orizz, 49px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #20: v1-cap9-esp6
Titolo: Cap. 9 Esp. 6 - Lampada RGB con 3 potenziometri
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (11):
   ❌ pin mismatch: r1:pin1 → bb1:b17 (atteso: x=237.8, y=51.3; trovato: x=264, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:b24 (atteso: x=290.3, y=51.3; trovato: x=264, y=51.25, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:e19 (atteso: x=252.8, y=73.8; trovato: x=279, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:e26 (atteso: x=305.3, y=73.8; trovato: x=279, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:h17 (atteso: x=237.8, y=126.3; trovato: x=264, y=106.25, diff: 3.5 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:h24 (atteso: x=290.3, y=126.3; trovato: x=264, y=106.25, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 33px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot2 (potentiometer) (distanza: 70px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot3 (potentiometer) (distanza: 108px orizz, 41px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con rgb1 (rgb-led) (distanza: 45px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #21: v1-cap9-esp7
Titolo: Cap. 9 Esp. 7 - Sfida: aggiungi pulsanti alla lampada
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (7):
   ❌ pin mismatch: btn1:pin1 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=140.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e12 (atteso: x=200.3, y=73.8; trovato: x=226.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e19 (atteso: x=252.8, y=73.8; trovato: x=226.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 70px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 40px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 127px orizz, 64px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #22: v1-cap9-esp8
Titolo: Cap. 9 Esp. 8 - Sfida: combina esperimenti 5+6
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: r1:pin1 → bb1:c12 (atteso: x=200.3, y=58.8; trovato: x=226.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c19 (atteso: x=252.8, y=58.8; trovato: x=226.5, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin1 → bb1:g12 (atteso: x=200.3, y=118.8; trovato: x=226.5, y=98.75, diff: 3.5 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:g19 (atteso: x=252.8, y=118.8; trovato: x=226.5, y=98.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 33px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot2 (potentiometer) (distanza: 70px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 127px orizz, 49px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #23: v1-cap9-esp9
Titolo: Cap. 9 Esp. 9 - Sfida: aggiungi pulsante all'esp 8
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: btn1:pin1 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=140.25, y=82.5, diff: 2.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e12 (atteso: x=200.3, y=73.8; trovato: x=226.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e19 (atteso: x=252.8, y=73.8; trovato: x=226.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 70px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 40px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 127px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 38px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #24: v1-cap10-esp1
Titolo: Cap. 10 Esp. 1 - LED controllato dalla luce
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 70px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 89px orizz, 34px vert)
   ⚠️ Sovrapposizione: ldr1 (photo-resistor) con r1 (resistor) (distanza: 19px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 19px orizz, 0px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #25: v1-cap10-esp2
Titolo: Cap. 10 Esp. 2 - LED diverso colore con LDR
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (6):
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 52px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 70px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 89px orizz, 34px vert)
   ⚠️ Sovrapposizione: ldr1 (photo-resistor) con r1 (resistor) (distanza: 19px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 19px orizz, 0px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #26: v1-cap10-esp3
Titolo: Cap. 10 Esp. 3 - 3 LDR controllano RGB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (20):
   ❌ pin mismatch: rgb1:red → bb1:d19 (atteso: x=252.8, y=66.3; trovato: x=234, y=43.75, diff: 2.5 colonne)
   ❌ pin mismatch: rgb1:common → bb1:d20 (atteso: x=260.3, y=66.3; trovato: x=234, y=43.75, diff: 3.5 colonne)
   ❌ pin mismatch: rgb1:green → bb1:d21 (atteso: x=267.8, y=66.3; trovato: x=234, y=43.75, diff: 4.5 colonne)
   ❌ pin mismatch: rgb1:blue → bb1:d22 (atteso: x=275.3, y=66.3; trovato: x=234, y=43.75, diff: 5.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 37px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr2 (photo-resistor) (distanza: 67px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr3 (photo-resistor) (distanza: 97px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 47px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r2 (resistor) (distanza: 77px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r3 (resistor) (distanza: 107px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con rgb1 (rgb-led) (distanza: 134px orizz, 34px vert)
   ⚠️ Sovrapposizione: ldr1 (photo-resistor) con r1 (resistor) (distanza: 11px orizz, 0px vert)
   ⚠️ Sovrapposizione: ldr2 (photo-resistor) con r1 (resistor) (distanza: 20px orizz, 0px vert)
   ⚠️ Sovrapposizione: ldr2 (photo-resistor) con r2 (resistor) (distanza: 11px orizz, 0px vert)
   ⚠️ Sovrapposizione: ldr3 (photo-resistor) con r2 (resistor) (distanza: 20px orizz, 0px vert)
   ⚠️ Sovrapposizione: ldr3 (photo-resistor) con r3 (resistor) (distanza: 11px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con r2 (resistor) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r2 (resistor) con r3 (resistor) (distanza: 30px orizz, 0px vert)
   ⚠️ Sovrapposizione: r3 (resistor) con rgb1 (rgb-led) (distanza: 27px orizz, 0px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #27: v1-cap10-esp4
Titolo: Cap. 10 Esp. 4 - LED bianco illumina LDR → LED blu
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: r1:pin1 → bb1:c5 (atteso: x=147.8, y=58.8; trovato: x=174, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c12 (atteso: x=200.3, y=58.8; trovato: x=174, y=58.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 74px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 119px orizz, 19px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 52px orizz, 74px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led2 (led) (distanza: 119px orizz, 74px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con ldr1 (photo-resistor) (distanza: 23px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #28: v1-cap10-esp5
Titolo: Cap. 10 Esp. 5 - Aggiungi pot per controllare LED bianco
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (11):
   ❌ pin mismatch: r1:pin1 → bb1:c7 (atteso: x=162.8, y=58.8; trovato: x=189, y=58.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c14 (atteso: x=215.3, y=58.8; trovato: x=189, y=58.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 33px orizz, 41px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 89px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 134px orizz, 19px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 52px orizz, 74px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led2 (led) (distanza: 119px orizz, 74px vert)
   ⚠️ Sovrapposizione: pot1 (potentiometer) con ldr1 (photo-resistor) (distanza: 19px orizz, 33px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con ldr1 (photo-resistor) (distanza: 38px orizz, 25px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led2 (led) (distanza: 30px orizz, 25px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #29: v1-cap10-esp6
Titolo: Cap. 10 Esp. 6 - Aggiungi pulsante al circuito LDR
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: btn1:pin1 → bb1:e2 (atteso: x=125.3, y=73.8; trovato: x=140.25, y=82.5, diff: 2.0 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 40px orizz, 73px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con ldr1 (photo-resistor) (distanza: 67px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 85px orizz, 34px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con led1 (led) (distanza: 104px orizz, 34px vert)
   ⚠️ Sovrapposizione: ldr1 (photo-resistor) con r1 (resistor) (distanza: 19px orizz, 0px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 19px orizz, 0px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #30: v1-cap11-esp1
Titolo: Cap. 11 Esp. 1 - Buzzer suona continuo
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (1):
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #31: v1-cap11-esp2
Titolo: Cap. 11 Esp. 2 - Campanello con pulsante
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (3):
   ❌ pin mismatch: btn1:pin1 → bb1:e14 (atteso: x=215.3, y=73.8; trovato: x=230.25, y=81.25, diff: 2.0 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con btn1 (push-button) (distanza: 130px orizz, 71px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #32: v1-cap12-esp1
Titolo: Cap. 12 Esp. 1 - LED con reed switch
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: reed1:pin1 → bb1:c5 (atteso: x=147.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: reed1:pin2 → bb1:c11 (atteso: x=192.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e14 (atteso: x=215.3, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e21 (atteso: x=267.8, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con reed1 (reed-switch) (distanza: 70px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 142px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #33: v1-cap12-esp2
Titolo: Cap. 12 Esp. 2 - Cambia luminosità con magnete
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (8):
   ❌ pin mismatch: reed1:pin1 → bb1:c5 (atteso: x=147.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: reed1:pin2 → bb1:c11 (atteso: x=192.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e14 (atteso: x=215.3, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e21 (atteso: x=267.8, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con reed1 (reed-switch) (distanza: 70px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 142px orizz, 64px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 30px orizz, 30px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #34: v1-cap12-esp3
Titolo: Cap. 12 Esp. 3 - Sfida: RGB + reed switch
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (7):
   ❌ pin mismatch: reed1:pin1 → bb1:c5 (atteso: x=147.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: reed1:pin2 → bb1:c11 (atteso: x=192.8, y=58.8; trovato: x=170.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e14 (atteso: x=215.3, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e21 (atteso: x=267.8, y=73.8; trovato: x=241.5, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con reed1 (reed-switch) (distanza: 70px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con r1 (resistor) (distanza: 142px orizz, 64px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #35: v1-cap12-esp4
Titolo: Cap. 12 Esp. 4 - Sfida: pot + RGB + reed switch
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (7):
   ❌ pin mismatch: reed1:pin1 → bb1:c3 (atteso: x=132.8, y=58.8; trovato: x=155.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: reed1:pin2 → bb1:c9 (atteso: x=177.8, y=58.8; trovato: x=155.25, y=58.75, diff: 3.0 colonne)
   ❌ pin mismatch: r1:pin1 → bb1:e17 (atteso: x=237.8, y=73.8; trovato: x=264, y=73.75, diff: 3.5 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:e24 (atteso: x=290.3, y=73.8; trovato: x=264, y=73.75, diff: 3.5 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-half) (distanza: 85px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con reed1 (reed-switch) (distanza: 55px orizz, 49px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-half) con pot1 (potentiometer) (distanza: 108px orizz, 41px vert)

───────────────────────────────────────────────────────────────
ESPERIMENTO #36: v1-cap13-esp1
Titolo: Cap. 13 Esp. 1 - LED nell'elettropongo
───────────────────────────────────────────────────────────────
✅ PASS - Nessun problema trovato

───────────────────────────────────────────────────────────────
ESPERIMENTO #37: v1-cap13-esp2
Titolo: Cap. 13 Esp. 2 - Circuiti artistici con plastilina
───────────────────────────────────────────────────────────────
✅ PASS - Nessun problema trovato

───────────────────────────────────────────────────────────────
ESPERIMENTO #38: v1-cap14-esp1
Titolo: Cap. 14 - Il Primo Robot ELAB
───────────────────────────────────────────────────────────────
❌ PROBLEMI TROVATI (35):
   ❌ pin mismatch: reed1:pin2 → bb1:c9 (atteso: x=177.8, y=58.8; trovato: x=130.25, y=81.3, diff: 6.3 colonne)
   ❌ pin mismatch: r1:pin2 → bb1:c21 (atteso: x=267.8, y=58.8; trovato: x=212.47, y=81.3, diff: 7.4 colonne)
   ❌ pin mismatch: r2:pin2 → bb1:g21 (atteso: x=267.8, y=118.8; trovato: x=212.47, y=121.65, diff: 7.4 colonne)
   ❌ pin mismatch: led1:anode → bb1:b21 (atteso: x=267.8, y=51.3; trovato: x=241.07, y=60.15, diff: 3.6 colonne)
   ❌ pin mismatch: led1:cathode → bb1:b22 (atteso: x=275.3, y=51.3; trovato: x=241.07, y=60.15, diff: 4.6 colonne)
   ❌ pin mismatch: led2:anode → bb1:h23 (atteso: x=282.8, y=126.3; trovato: x=255.38, y=114.8, diff: 3.6 colonne)
   ❌ pin mismatch: led2:cathode → bb1:h24 (atteso: x=290.3, y=126.3; trovato: x=255.38, y=114.8, diff: 4.6 colonne)
   ❌ pin mismatch: pot1:vcc → bb1:e28 (atteso: x=320.3, y=73.8; trovato: x=294.7, y=86.6, diff: 3.4 colonne)
   ❌ pin mismatch: pot1:signal → bb1:e29 (atteso: x=327.8, y=73.8; trovato: x=294.7, y=86.6, diff: 4.4 colonne)
   ❌ pin mismatch: pot1:gnd → bb1:e30 (atteso: x=335.3, y=73.8; trovato: x=294.7, y=86.6, diff: 5.4 colonne)
   ❌ pin mismatch: pot2:vcc → bb1:e33 (atteso: x=357.8, y=73.8; trovato: x=330.45, y=86.6, diff: 3.6 colonne)
   ❌ pin mismatch: pot2:signal → bb1:e34 (atteso: x=365.3, y=73.8; trovato: x=330.45, y=86.6, diff: 4.6 colonne)
   ❌ pin mismatch: pot2:gnd → bb1:e35 (atteso: x=372.8, y=73.8; trovato: x=330.45, y=86.6, diff: 5.6 colonne)
   ❌ pin mismatch: pot3:vcc → bb1:e38 (atteso: x=395.3, y=73.8; trovato: x=366.2, y=86.6, diff: 3.9 colonne)
   ❌ pin mismatch: pot3:signal → bb1:e39 (atteso: x=402.8, y=73.8; trovato: x=366.2, y=86.6, diff: 4.9 colonne)
   ❌ pin mismatch: pot3:gnd → bb1:e40 (atteso: x=410.3, y=73.8; trovato: x=366.2, y=86.6, diff: 5.9 colonne)
   ❌ pin mismatch: r3:pin1 → bb1:b43 (atteso: x=432.8, y=51.3; trovato: x=419.83, y=74.15, diff: 1.7 colonne)
   ❌ pin mismatch: r3:pin2 → bb1:b50 (atteso: x=485.3, y=51.3; trovato: x=419.83, y=74.15, diff: 8.7 colonne)
   ❌ pin mismatch: r4:pin1 → bb1:g43 (atteso: x=432.8, y=118.8; trovato: x=419.83, y=121.65, diff: 1.7 colonne)
   ❌ pin mismatch: r4:pin2 → bb1:g50 (atteso: x=485.3, y=118.8; trovato: x=419.83, y=121.65, diff: 8.7 colonne)
   ❌ pin mismatch: r5:pin1 → bb1:g53 (atteso: x=507.8, y=118.8; trovato: x=491.33, y=121.65, diff: 2.2 colonne)
   ❌ pin mismatch: r5:pin2 → bb1:g60 (atteso: x=560.3, y=118.8; trovato: x=491.33, y=121.65, diff: 9.2 colonne)
   ❌ pin mismatch: rgb1:red → bb1:d53 (atteso: x=507.8, y=66.3; trovato: x=477.02, y=65.95, diff: 4.1 colonne)
   ❌ pin mismatch: rgb1:common → bb1:d54 (atteso: x=515.3, y=66.3; trovato: x=477.02, y=65.95, diff: 5.1 colonne)
   ❌ pin mismatch: rgb1:green → bb1:d55 (atteso: x=522.8, y=66.3; trovato: x=477.02, y=65.95, diff: 6.1 colonne)
   ❌ pin mismatch: rgb1:blue → bb1:d56 (atteso: x=530.3, y=66.3; trovato: x=477.02, y=65.95, diff: 7.1 colonne)
   ⚠️ Sovrapposizione: bat1 (battery9v) con bb1 (breadboard-full) (distanza: 65px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con pot1 (potentiometer) (distanza: 215px orizz, 77px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con pot2 (potentiometer) (distanza: 250px orizz, 77px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con pot3 (potentiometer) (distanza: 286px orizz, 77px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con r1 (resistor) (distanza: 132px orizz, 71px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con led1 (led) (distanza: 161px orizz, 50px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con led2 (led) (distanza: 175px orizz, 105px vert)
   ⚠️ Sovrapposizione: bb1 (breadboard-full) con reed1 (reed-switch) (distanza: 50px orizz, 71px vert)
   ⚠️ Sovrapposizione: r1 (resistor) con led1 (led) (distanza: 29px orizz, 21px vert)

═══════════════════════════════════════════════════════════════
RIEPILOGO FINALE
Totale esperimenti analizzati: 38
Totale problemi trovati: 339
═══════════════════════════════════════════════════════════════
